{
  "React component": {
        "prefix": "reactComponent",
        "body": [
            "interface PropType {}",
            "",
            "const $TM_FILENAME_BASE = (props: PropType) => {",
            "  const {} = props;",
            "  return <>$TM_FILENAME_BASE</>;",
            "};",
            "",
            "export default $TM_FILENAME_BASE;",
            ""
        ]
    },
    "JestUnitTest" :{
        "prefix":"jestut",
        "body": [
            "import sut from './';",
            "",
            "describe('', () => {",
            "test('', () => {});",
            "});"
        ]
    }
}


